{
  "name": "fe-server-node",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fccourses/fe-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fccourses/fe-server/issues"
  },
  "homepage": "https://github.com/fccourses/fe-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
